{
  "ConnectionStrings": {
    "AdminConnectionString": "Server=localhost;Database=vp_admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
