{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=db;User ID=ghels;Password=ghels"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
